# BukkitInterface

./: README.md  pom.xml
modules/BukkitInterface/: pom.xml
modules/BukkitInterface/src/main/java/mc/euro/bukkit/: BukkitFactory.java  BukkitInterface.java
modules/BukkitInterface/src/main/java/mc/euro/bukkitinterface/: BukkitFactory.java  BukkitInterface.java
modules/api/: pom.xml
modules/api/src/main/java/mc/euro/bukkit/compat/: OnlinePlayers.java
modules/api/src/main/java/mc/euro/bukkitinterface/compat/: OnlinePlayers.java
modules/v1_7_10/: pom.xml
modules/v1_7_10/src/main/java/mc/euro/bukkit/compat/v1_7_10/: OnlinePlayersCollection.java
modules/v1_7_10/src/main/java/mc/euro/bukkitinterface/compat/v1_7_10/: OnlinePlayersCollection.java
modules/v1_7_9/: pom.xml
modules/v1_7_9/src/main/java/mc/euro/bukkit/compat/v1_7_9/: OnlinePlayersArray.java
modules/v1_7_9/src/main/java/mc/euro/bukkitinterface/compat/v1_7_9/: OnlinePlayersArray.java
